<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Nexus.Site1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>2LG Management System</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <script src="/JScript.js" language="javascript" type="text/javascript"></script>
    <style type="text/css" title="currentStyle">
        @import "/DataTables/css/jquery.dataTables.css";
    </style>
    <link href="/chosen/chosen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="/Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/chosen/chosen.jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery(".chzn-select").chosen();
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <%if (!this.IsPostBack)
      {%>
    <script language="javascript" type="text/javascript">
        var screenWidth = window.screen.availWidth;
        document.cookie = "ClientWidth=" + screenWidth;
    </script>
    <%}%>
    <form runat="server" autocomplete="off">
    <div class="page" id="PageDiv" runat="server">
        <div class="MainHeader">
            <img src="/2LG_Banner.jpg" alt="None" />
        </div>
        <div class="MainMenuDiv" runat="server">
            <div id="MainMenuLinks" class="MainMenuLinks" runat="server">
                <asp:LinkButton ID="ContractorInfoMenuButton" CssClass="navMenu" Text="My Information" CommandArgument="/Protected/ContractorInfo.aspx"
                    OnCommand="LinkSaveCommand" runat="server" Visible="false" />
                <asp:LinkButton ID="UnavailabilityMenuButton" CssClass="navMenu" Text="Unavailability" CommandArgument="/Protected/Unavailable.aspx"
                    OnCommand="LinkSaveCommand" runat="server" Visible="false" />
                <asp:LinkButton ID="AnalyticsMenuButton" CssClass="navMenu" Text="Analytics" CommandArgument="/Protected/Analytics.aspx"
                    OnCommand="LinkSaveCommand" runat="server" />
                <asp:LinkButton ID="NotesMenuButton" CssClass="navMenu" Text="Notes" CommandArgument="/Protected/Notes.aspx"
                    OnCommand="LinkSaveCommand" runat="server" />
                <asp:LinkButton ID="ReportsMainMenuButton" CssClass="navMenu" Text="Reports" CommandArgument="/Protected/Reports.aspx"
                    OnCommand="LinkSaveCommand" runat="server" />
                <asp:LinkButton ID="CalendarMainMenuButton" CssClass="navMenu" Text="Calendar" CommandArgument="/Protected/Calendar.aspx"
                    OnCommand="LinkSaveCommand" runat="server" />
                <asp:LinkButton ID="ScheduleMainMenuButton" CssClass="navMenu" Text="Schedule" CommandArgument="/Protected/Schedule.aspx"
                    OnCommand="LinkSaveCommand" runat="server" />
                <asp:LinkButton ID="CustomersMainMenuButton" CssClass="navMenu" Text="Customers"
                    CommandArgument="/Protected/Customers.aspx" OnCommand="LinkSaveCommand" runat="server" />
                <asp:LinkButton ID="PaymentsMainMenuButton" CssClass="navMenu" Text="Payments" CommandArgument="/Protected/Payments.aspx"
                    OnCommand="LinkSaveCommand" runat="server" />
                <asp:LinkButton ID="ContractorsMainMenuButton" CssClass="navMenu" Text="Contractors"
                    CommandArgument="/Protected/Contractors.aspx" OnCommand="LinkSaveCommand" runat="server" />
                <asp:LinkButton ID="UsersMainMenuButton" CssClass="navMenu" Text="Users" CommandArgument="/Protected/Users.aspx"
                    OnCommand="LinkSaveCommand" runat="server" />
                <asp:LinkButton ID="FranchisesMainMenuButton" CssClass="navMenu" Text="Franchises"
                    CommandArgument="/Protected/Franchises.aspx" OnCommand="LinkSaveCommand" runat="server" />
            </div>
            <div class="MainMenuLogin">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" id="HeadLoginStatus" class="login" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span>
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>[
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" CssClass="login"
                            LogoutText="Log Out" LogoutPageUrl="~/Login.aspx?logout=true" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <span id="LoginExtraText" runat="server"></span>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    </form>
</body>
</html>
